*********************************************************************
                       No Warranty Notice.
*********************************************************************

This file is part of Amazon to MARC Converter.

Amazon to MARC Converter is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with Amazon to MARC Converter.  If not, see
<http://www.gnu.org/licenses/>.